@import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Salsa&display=swap");
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

aside,
nav,
footer,
header,
section {
	display: block;
}

html,
body {
	height: 100%;
	min-width: 320px;
}

body {
	line-height: 1;
	font-family: "Salsa";
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: "Salsa";
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
	background: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

html.lock, body._lock {
	overflow: hidden;
	-ms-touch-action: none;
	    touch-action: none;
}

body {
	background: #030303;
}

._ibg {
	position: relative;
}
._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-o-object-fit: cover;
	   object-fit: cover;
}

body.ie ._ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
body.ie ._ibg img {
	width: 0;
	height: 0;
	opacity: 0;
	visibility: hidden;
}

.wrapper {
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	overflow: hidden;
}
.wrapper > main {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}
.wrapper > * {
	min-width: 0;
}

._container {
	max-width: 1720px;
	margin: 0 auto;
	padding: 0 30px;
}
@media (max-width: 480px) {
	._container {
		padding: 0 15px;
	}
}

.title {
	color: #FFF;
	font-family: Bagel Fat One;
	font-size: 50px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}
@media (max-width: 1919px) {
	.title {
		font-size: calc(28px + 22 * ((100vw - 320px) / 1600));
	}
}

.btn {
	position: relative;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 10px 35px;
	text-align: center;
	border-radius: 30px;
	background: #FFF;
	color: #000;
	font-family: Bagel Fat One;
	font-size: 30px;
	height: 82px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	border: 2px solid #FFF;
}
@media (min-width: 1024px) {
	.btn:hover {
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		background: #01d2ff;
	}
}
@media (max-width: 1024px) {
	.btn {
		height: 55px;
		font-size: 18px;
		padding: 10px 15px;
		border-radius: 20px;
	}
}

.btn_tr {
	background: transparent;
	color: #fff;
}

.text {
	color: #FFF;
	font-size: 28px;
	line-height: normal;
}
@media (max-width: 1919px) {
	.text {
		font-size: calc(16px + 12 * ((100vw - 320px) / 1600));
	}
}

.block {
	position: relative;
	z-index: 1;
	border-radius: 30px;
}
.block > * {
	position: relative;
	z-index: 2;
}
.block::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: calc(100% - 3px);
	height: calc(100% - 3px);
	background: #000;
	border-radius: 28px;
}
@media (max-width: 1919px) {
	.block::before {
		border-radius: calc(13px + 15 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 1919px) {
	.block {
		border-radius: calc(15px + 15 * ((100vw - 320px) / 1600));
	}
}

.header {
	position: relative;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	padding: 15px 0px;
}

.header__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
@media (max-width: 1024px) {
	.header__row {
		margin: 0px 55px 0px 0px;
	}
}
@media (max-width: 480px) {
	.header__row {
		margin: 0px 45px 0px 0px;
	}
}

.header__logo {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 265px;
	        flex: 0 0 265px;
	position: relative;
	z-index: 5;
}
.header__logo img {
	width: 100%;
}
@media (max-width: 1024px) {
	.header__logo {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 200px;
		        flex: 0 0 200px;
	}
}
@media (max-width: 480px) {
	.header__logo {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 150px;
		        flex: 0 0 150px;
	}
}

.menu__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.menu__list li {
	margin: 0px 60px 0px 0px;
}
.menu__list li:last-child {
	margin: 0;
}
@media (max-width: 1720px) {
	.menu__list li {
		margin: 0px 40px 0px 0px;
	}
}
@media (max-width: 1024px) {
	.menu__list {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: end;
		    -ms-flex-align: end;
		        align-items: flex-end;
	}
	.menu__list li {
		margin: 0px 0px 30px 0px;
	}
}

.menu__link {
	color: #FFF;
	font-size: 28px;
	line-height: normal;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
@media (max-width: 1024px) {
	.menu__link {
		font-size: 24px;
	}
}
@media (min-width: 1024px) {
	.menu__link:hover {
		color: #01d2ff;
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}
}

.menu__body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}
@media (max-width: 1024px) {
	.menu__body {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: end;
		    -ms-flex-align: end;
		        align-items: flex-end;
		padding: 30px 40px;
		overflow: auto;
		opacity: 0;
		visibility: hidden;
		-webkit-backdrop-filter: blur(16px);
		        backdrop-filter: blur(16px);
	}
	.menu__body._active {
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		opacity: 1;
		visibility: visible;
	}
}
@media (max-width: 1024px) and (max-width: 1024px) {
	.menu__body {
		padding: 125px 40px 75px 40px;
	}
}
@media (max-width: 1024px) and (max-width: 480px) {
	.menu__body {
		padding: 100px 20px;
	}
}

.icon-menu {
	display: none;
}
@media (max-width: 1024px) {
	.icon-menu {
		display: block;
		position: absolute;
		top: 50%;
		right: 30px;
		-webkit-transform: translate(0, -50%);
		    -ms-transform: translate(0, -50%);
		        transform: translate(0, -50%);
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
	}
	.icon-menu span {
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		top: calc(50% - 1px);
		left: 0px;
		position: absolute;
		width: 100%;
		height: 2px;
		background: #fff;
	}
	.icon-menu span:first-child {
		top: 0px;
	}
	.icon-menu span:last-child {
		top: auto;
		bottom: 0px;
	}
	.icon-menu._active span {
		-webkit-transform: scale(0);
		    -ms-transform: scale(0);
		        transform: scale(0);
	}
	.icon-menu._active span:first-child {
		-webkit-transform: rotate(-45deg);
		    -ms-transform: rotate(-45deg);
		        transform: rotate(-45deg);
		top: calc(50% - 1px);
	}
	.icon-menu._active span:last-child {
		-webkit-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		        transform: rotate(45deg);
		bottom: calc(50% - 1px);
	}
}
@media (max-width: 480px) {
	.icon-menu {
		right: 15px;
	}
}

.hero__row {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 40px 0px;
}
@media (max-width: 700px) {
	.hero__row {
		padding: 20px 0px 40px 0;
	}
}

.hero__dec1 {
	position: absolute;
	z-index: 3;
	top: 80px;
	left: -200px;
	width: 155px;
}
.hero__dec1 img {
	width: 100%;
}
@media (max-width: 1919px) {
	.hero__dec1 {
		width: calc(60px + 95 * ((100vw - 320px) / 1600));
		left: calc(-40px + -160 * ((100vw - 320px) / 1600));
	}
}

.hero__dec2 {
	position: absolute;
	z-index: 2;
	top: 80%;
	left: -250px;
	width: 225px;
}
.hero__dec2 img {
	width: 100%;
}

.hero__left {
	position: relative;
	z-index: 2;
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 686px;
	        flex: 0 1 686px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}
@media (max-width: 700px) {
	.hero__left {
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		text-align: center;
	}
}

.hero__title {
	font-size: 130px;
	margin: 0px 0px 25px 0px;
}
@media (max-width: 1919px) {
	.hero__title {
		font-size: calc(42px + 88 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.hero__title {
		position: relative;
		z-index: 2;
	}
}

.hero__text {
	max-width: 342px;
	margin: 0px 0px 30px 0px;
}
@media (max-width: 700px) {
	.hero__text {
		position: relative;
		z-index: 2;
		margin: 0px 0px 20px 0px;
	}
}

.hero__block {
	background: -o-linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	background: linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	padding: 20px 30px;
	margin: 0px 0px 70px 0px;
}
@media (max-width: 820px) {
	.hero__block {
		margin: 0px 0px 40px 0px;
	}
}
@media (max-width: 700px) {
	.hero__block {
		position: relative;
		z-index: 2;
		margin: 0px 0px 20px 0px;
		padding: 15px 20px;
	}
}

.hero__now {
	max-width: 434px;
	margin: 0px 0px 35px 0px;
}
@media (max-width: 700px) {
	.hero__now {
		position: relative;
		z-index: 2;
		margin: 0px 0px 20px 0px;
	}
}

.hero__buttons {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.hero__buttons > *:not(:last-child) {
	margin: 0px 30px 0px 0px;
}
@media (max-width: 700px) {
	.hero__buttons {
		position: relative;
		z-index: 2;
	}
}

.hero__img {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 955px;
	        flex: 1 1 955px;
	margin-right: -350px;
	position: relative;
	z-index: 1;
}
.hero__img img {
	width: 100%;
}
@media (max-width: 1919px) {
	.hero__img {
		margin-right: calc(0px + -350 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.hero__img {
		left: 10%;
		-webkit-box-flex: 0;
		    -ms-flex: 0;
		        flex: 0;
		margin: 0px 0px 20px 0px;
	}
}

.hero__bg {
	position: absolute;
	z-index: -1;
	top: 50%;
	left: 40%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 3500px;
}
.hero__bg img {
	width: 100%;
}
@media (max-width: 1919px) {
	.hero__bg {
		width: calc(900px + 2600 * ((100vw - 320px) / 1600));
	}
}
.hero__footer {
	position: relative;
	z-index: 2;
}
.hero__footer h4 {
	text-align: center;
	margin: 0px 0px 48px 0px;
}
@media (max-width: 480px) {
	.hero__footer h4 {
		margin: 0px 0px 30px 0px;
	}
}

.hero__logos {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: -10px;
}
@media (max-width: 1024px) {
	.hero__logos {
		max-width: 600px;
		position: relative;
		top: 0;
		left: 51.5%;
		-webkit-transform: translate(-50%, 0);
		    -ms-transform: translate(-50%, 0);
		        transform: translate(-50%, 0);
	}
}
@media (max-width: 700px) {
	.hero__logos {
		left: 0;
		-webkit-transform: translate(0);
		    -ms-transform: translate(0);
		        transform: translate(0);
		margin: -7px;
	}
}

.hero-logo {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 16.666%;
	        flex: 0 0 16.666%;
	padding: 10px;
}
.hero-logo:nth-child(1) .hero-logo__row {
	background: -o-linear-gradient(45deg, #267144 0%, #000 15%, #000 85%, #267144 100%);
	background: linear-gradient(45deg, #267144 0%, #000 15%, #000 85%, #267144 100%);
	-webkit-box-shadow: 0px 8px 38.2px 0px rgba(58, 176, 105, 0.4);
	        box-shadow: 0px 8px 38.2px 0px rgba(58, 176, 105, 0.4);
}
.hero-logo:nth-child(2) .hero-logo__row {
	background: -o-linear-gradient(45deg, #025b8a 0%, #000 15%, #000 85%, #025b8a 100%);
	background: linear-gradient(45deg, #025b8a 0%, #000 15%, #000 85%, #025b8a 100%);
	-webkit-box-shadow: 0px 8px 38.2px 0px rgba(0, 140, 214, 0.4);
	        box-shadow: 0px 8px 38.2px 0px rgba(0, 140, 214, 0.4);
	box-shadow: 0px 8px 38.2px 0px rgba(0, 140, 214, 0.4);
}
.hero-logo:nth-child(3) .hero-logo__row {
	background: -o-linear-gradient(45deg, #1350a0 0%, #000 15%, #000 85%, #1350a0 100%);
	background: linear-gradient(45deg, #1350a0 0%, #000 15%, #000 85%, #1350a0 100%);
	-webkit-box-shadow: 0px 8px 38.2px 0px rgba(26, 119, 242, 0.4);
	        box-shadow: 0px 8px 38.2px 0px rgba(26, 119, 242, 0.4);
}
.hero-logo:nth-child(4) .hero-logo__row {
	background: -o-linear-gradient(45deg, #7550ff 0%, #000 15%, #000 85%, #7550ff 100%);
	background: linear-gradient(45deg, #7550ff 0%, #000 15%, #000 85%, #7550ff 100%);
	-webkit-box-shadow: 0px 8px 38.2px 0px rgba(255, 255, 255, 0.4);
	        box-shadow: 0px 8px 38.2px 0px rgba(255, 255, 255, 0.4);
}
.hero-logo:nth-child(5) .hero-logo__row {
	background: -o-linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	background: linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	-webkit-box-shadow: 0px 8px 38.2px 0px rgba(117, 80, 255, 0.4);
	        box-shadow: 0px 8px 38.2px 0px rgba(117, 80, 255, 0.4);
}
.hero-logo:nth-child(6) .hero-logo__row {
	background: -o-linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	background: linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	-webkit-box-shadow: 0px 8px 38.2px 0px rgba(255, 255, 255, 0.4);
	        box-shadow: 0px 8px 38.2px 0px rgba(255, 255, 255, 0.4);
}
@media (max-width: 1024px) {
	.hero-logo {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 33.333%;
		        flex: 0 0 33.333%;
	}
}
@media (max-width: 700px) {
	.hero-logo {
		padding: 7px;
	}
}

.hero-logo__row {
	padding: 12px 22px;
}
.hero-logo__row img {
	width: 100%;
}
@media (max-width: 480px) {
	.hero-logo__row {
		padding: 10px 12px;
	}
}

.hero__dec3 {
	margin: -20px 0px 0px 0px;
	position: relative;
	z-index: 1;
	width: 100%;
}
.hero__dec3 img {
	width: 100%;
}
@media (max-width: 820px) {
	.hero__dec3 {
		margin: 20px 0px 0px 0px;
	}
}
@media (max-width: 480px) {
	.hero__dec3 {
		width: 150%;
		top: 0;
		left: 50%;
		-webkit-transform: translate(-50%, 0);
		    -ms-transform: translate(-50%, 0);
		        transform: translate(-50%, 0);
	}
}

.about {
	padding: 100px 0px 0px 0px;
}
@media (max-width: 480px) {
	.about {
		padding: 60px 0px 0px 0px;
	}
}

.about__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
@media (max-width: 700px) {
	.about__row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		text-align: center;
	}
}

.about__left {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 736px;
	        flex: 0 1 736px;
	position: relative;
	z-index: 2;
}
.about__left > *:not(:last-child) {
	margin: 0px 0px 35px 0px;
}
@media (max-width: 700px) {
	.about__left {
		-webkit-box-flex: 0;
		    -ms-flex: 0;
		        flex: 0;
		margin: 0px 0px 40px 0px;
	}
}

.about__block {
	padding: 30px;
	background: -o-linear-gradient(45deg, #fff 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, #fff 100%);
	background: linear-gradient(45deg, #fff 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, #fff 100%);
}
.about__block::before {
	background: -o-radial-gradient(0% 110%, 297.14% 107.89%, rgba(1, 223, 255, 0.1) 0%, rgba(0, 222, 255, 0) 100%), -o-radial-gradient(100% 5.5%, 72.05% 38.08%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), #141414;
	background: radial-gradient(297.14% 107.89% at 0% 110%, rgba(1, 223, 255, 0.1) 0%, rgba(0, 222, 255, 0) 100%), radial-gradient(72.05% 38.08% at 100% 5.5%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), #141414;
}
@media (max-width: 480px) {
	.about__block {
		padding: 20px;
	}
}

.about__img {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 920px;
	        flex: 0 1 920px;
	position: relative;
	z-index: 1;
	text-align: center;
}
.about__img img {
	width: 70%;
}
@media (max-width: 820px) {
	.about__img img {
		width: 80%;
	}
}
@media (max-width: 700px) {
	.about__img {
		-webkit-box-flex: 0;
		    -ms-flex: 0;
		        flex: 0;
	}
}

.about__bg {
	position: absolute;
	z-index: -1;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 1700px;
	opacity: 0.5;
}
.about__bg img {
	width: 100%;
}
@media (max-width: 1919px) {
	.about__bg {
		width: calc(500px + 1200 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.about__bg {
		width: calc(600px + 2200 * ((100vw - 320px) / 1600));
	}
}

.about__dec1 {
	position: relative;
	width: 100%;
}
.about__dec1 img {
	width: 100%;
}
@media (max-width: 480px) {
	.about__dec1 {
		width: 150%;
		top: 0;
		left: 50%;
		-webkit-transform: translate(-50%, 0);
		    -ms-transform: translate(-50%, 0);
		        transform: translate(-50%, 0);
	}
}

.about__social {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.about__social a {
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 80px;
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 80px;
	        flex: 0 0 80px;
}
.about__social a img {
	width: 100%;
}
@media (min-width: 1024px) {
	.about__social a:hover {
		-webkit-transform: scale(1.1);
		    -ms-transform: scale(1.1);
		        transform: scale(1.1);
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}
}
@media (max-width: 480px) {
	.about__social a {
		width: 60px;
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 60px;
		        flex: 0 0 60px;
	}
}
.about__social > *:not(:last-child) {
	margin: 0px 12px 0px 0px;
}
@media (max-width: 480px) {
	.about__social > *:not(:last-child) {
		margin: 0px 25px 0px 0px;
	}
}
@media (max-width: 700px) {
	.about__social {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
}

@media (max-width: 820px) {
	.tokenomics {
		padding: 100px 0px 0px 0px;
	}
}
@media (max-width: 480px) {
	.tokenomics {
		padding: 60px 0px 0px 0px;
	}
}

.tokenomics__title {
	margin: 0px 0px 35px 0px;
}
@media (max-width: 700px) {
	.tokenomics__title {
		text-align: center;
	}
}

.tokenomics__items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: -10px;
}

.token-item {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 33.333%;
	        flex: 0 0 33.333%;
	padding: 10px;
}
.token-item:nth-child(1) .token-item__row::before {
	background: -o-radial-gradient(2.59% 107%, 214.47% 116.81%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(94.97% 109.5%, 131.44% 100.16%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #141414;
	background: radial-gradient(214.47% 116.81% at 2.59% 107%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(131.44% 100.16% at 94.97% 109.5%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #141414;
}
.token-item:nth-child(2) .token-item__row::before {
	background: -o-radial-gradient(96.2% 101.25%, 142.85% 101.84%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(0% 13.75%, 197.96% 84.21%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #141414;
	background: radial-gradient(142.85% 101.84% at 96.2% 101.25%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(197.96% 84.21% at 0% 13.75%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #141414;
}
.token-item:nth-child(3) .token-item__row::before {
	background: -o-radial-gradient(2.59% 107%, 214.47% 116.81%, rgba(0, 79, 222, 0.2) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(98.24% 3.5%, 36.39% 38.98%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #141414;
	background: radial-gradient(214.47% 116.81% at 2.59% 107%, rgba(0, 79, 222, 0.2) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(36.39% 38.98% at 98.24% 3.5%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #141414;
}
.token-item:nth-child(4) {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}
.token-item:nth-child(4) .token-item__row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.token-item:nth-child(4) .token-item__row b {
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
}
@media (max-width: 1919px) {
	.token-item:nth-child(4) .token-item__row b {
		font-size: calc(5px + 45 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 1024px) {
	.token-item:nth-child(4) .token-item__row b {
		font-size: calc(10px + 40 * ((100vw - 320px) / 1600));
	}
}
.token-item:nth-child(4) .token-item__row::before {
	background: -o-radial-gradient(58.95% -21.15%, 122.69% 105.18%, rgba(1, 223, 255, 0.1) 0%, rgba(0, 222, 255, 0) 100%), -o-radial-gradient(3.95% 100%, 305.08% 93.49%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), -o-radial-gradient(94.97% 109.5%, 56.43% 72.69%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), #141414;
	background: radial-gradient(122.69% 105.18% at 58.95% -21.15%, rgba(1, 223, 255, 0.1) 0%, rgba(0, 222, 255, 0) 100%), radial-gradient(305.08% 93.49% at 3.95% 100%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), radial-gradient(56.43% 72.69% at 94.97% 109.5%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), #141414;
}
.token-item:nth-child(4) .token-item__row > *:not(:last-child) {
	margin: 0px 55px 0px 0px;
}
@media (max-width: 1024px) {
	.token-item:nth-child(4) .token-item__row > *:not(:last-child) {
		margin: 0px 0px 20px 0px;
	}
}
@media (max-width: 480px) {
	.token-item:nth-child(4) .token-item__row > *:not(:last-child) {
		margin: 0px 0px 10px 0px;
	}
}
@media (max-width: 1024px) {
	.token-item:nth-child(4) .token-item__row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}
@media (max-width: 700px) {
	.token-item {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
	}
}

.token-item__row {
	padding: 40px;
	background: -o-linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	background: linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.token-item__row b {
	color: #FFF;
	font-family: Bagel Fat One;
	font-size: 50px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	-ms-flex-item-align: end;
	    -ms-grid-row-align: end;
	    align-self: end;
	background-image: -webkit-gradient(linear, left top, right top, from(#2a6be3), color-stop(#fff), to(#ff9b3f));
	background-image: -o-linear-gradient(left, #2a6be3, #fff, #ff9b3f);
	background-image: linear-gradient(to right, #2a6be3, #fff, #ff9b3f);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}
@media (max-width: 1919px) {
	.token-item__row b {
		font-size: calc(20px + 30 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.token-item__row b {
		font-size: calc(30px + 20 * ((100vw - 320px) / 1600));
	}
}
.token-item__row > *:not(:last-child) {
	margin: 0px 0px 20px 0px;
}
@media (max-width: 480px) {
	.token-item__row > *:not(:last-child) {
		margin: 0px 0px 10px 0px;
	}
}
@media (max-width: 1024px) {
	.token-item__row {
		padding: 20px;
	}
}

.tokenomics__dec1 {
	position: relative;
	margin: 80px 0px 0px 0px;
}
.tokenomics__dec1 img {
	width: 100%;
}
@media (max-width: 480px) {
	.tokenomics__dec1 {
		margin: 20px 0px 0px 0px;
		width: 150%;
		top: 0;
		left: 50%;
		-webkit-transform: translate(-50%, 0);
		    -ms-transform: translate(-50%, 0);
		        transform: translate(-50%, 0);
	}
}

.tokenomics__row {
	margin: 20px 0px 0px 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.tokenomics__row .tokenomics__items {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 1230px;
	        flex: 0 1 1230px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
@media (max-width: 700px) {
	.tokenomics__row .tokenomics__items {
		-webkit-box-flex: 0;
		    -ms-flex: 0;
		        flex: 0;
	}
}
.tokenomics__row .token-item .token-item__row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 130px;
	padding: 10px 45px;
}
@media (max-width: 820px) {
	.tokenomics__row .token-item .token-item__row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		height: 115px;
	}
}
.tokenomics__row .token-item span {
	margin: 0px 20px 0px 0px;
}
@media (max-width: 820px) {
	.tokenomics__row .token-item span {
		margin: 0px 0px 10px 0px;
	}
}
.tokenomics__row .token-item b {
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
}
.tokenomics__row .token-item:nth-child(1) {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	        flex: 0 0 100%;
}
.tokenomics__row .token-item:nth-child(2) {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 50%;
	        flex: 0 0 50%;
}
.tokenomics__row .token-item:nth-child(2) b {
	color: #004FDE;
	background-image: none;
	font-size: 35px;
}
@media (max-width: 1919px) {
	.tokenomics__row .token-item:nth-child(2) b {
		font-size: calc(25px + 10 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.tokenomics__row .token-item:nth-child(2) b {
		font-size: calc(30px + 5 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 1279px) {
	.tokenomics__row .token-item:nth-child(2) {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
	}
}
.tokenomics__row .token-item:nth-child(3) {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 50%;
	        flex: 0 0 50%;
}
.tokenomics__row .token-item:nth-child(3) b {
	color: #FF9533;
	background-image: none;
	font-size: 35px;
}
@media (max-width: 1919px) {
	.tokenomics__row .token-item:nth-child(3) b {
		font-size: calc(25px + 10 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.tokenomics__row .token-item:nth-child(3) b {
		font-size: calc(30px + 5 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 1279px) {
	.tokenomics__row .token-item:nth-child(3) {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
	}
}
.tokenomics__row .token-item:nth-child(4) {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	        flex: 0 0 100%;
}
.tokenomics__row .token-item:nth-child(4) b {
	color: #fff;
	background-image: none;
	font-size: 35px;
}
@media (max-width: 1919px) {
	.tokenomics__row .token-item:nth-child(4) b {
		font-size: calc(25px + 10 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.tokenomics__row .token-item:nth-child(4) b {
		font-size: calc(30px + 5 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 700px) {
	.tokenomics__row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}

.tokenomics__img {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 430px;
	        flex: 0 1 430px;
	margin: 0px 20px 0px 0px;
	background: -o-linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	background: linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.tokenomics__img img {
	width: 100%;
	-webkit-transform: scale(1.2);
	    -ms-transform: scale(1.2);
	        transform: scale(1.2);
}
.tokenomics__img::before {
	background: -o-radial-gradient(58.95% -21.15%, 122.69% 105.18%, rgba(1, 223, 255, 0.1) 0%, rgba(0, 222, 255, 0) 100%), -o-radial-gradient(3.95% 100%, 305.08% 93.49%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), -o-radial-gradient(94.97% 109.5%, 56.43% 72.69%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), #141414;
	background: radial-gradient(122.69% 105.18% at 58.95% -21.15%, rgba(1, 223, 255, 0.1) 0%, rgba(0, 222, 255, 0) 100%), radial-gradient(305.08% 93.49% at 3.95% 100%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), radial-gradient(56.43% 72.69% at 94.97% 109.5%, rgba(251, 253, 92, 0.1) 0%, rgba(251, 253, 92, 0) 100%), #141414;
}
@media (max-width: 1279px) {
	.tokenomics__img {
		-webkit-box-flex: 0;
		    -ms-flex: 0 1 100%;
		        flex: 0 1 100%;
	}
}
@media (max-width: 820px) {
	.tokenomics__img {
		-webkit-box-flex: 0;
		    -ms-flex: 0 1 150%;
		        flex: 0 1 150%;
	}
}
@media (max-width: 700px) {
	.tokenomics__img {
		margin: 0px 0px 20px 0px;
		-webkit-box-flex: 0;
		    -ms-flex: 0;
		        flex: 0;
	}
	.tokenomics__img img {
		width: 80%;
	}
}

.roadmap {
	position: relative;
	z-index: 2;
	padding: 60px 0px 0px 0px;
}

.roadmap__title {
	margin: 0px 0px 35px 0px;
}
@media (max-width: 700px) {
	.roadmap__title {
		text-align: center;
	}
}

.roadmap__items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: -10px;
}
@media (max-width: 480px) {
	.roadmap__items {
		margin: -7px;
	}
}

.roadmap-item {
	padding: 10px;
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 25%;
	        flex: 0 0 25%;
}
.roadmap-item:nth-child(1) .roadmap-item__row::before {
	background: -o-radial-gradient(2.59% 107%, 214.47% 116.81%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(3.95% 100%, 69.3% 93.49%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
	background: radial-gradient(214.47% 116.81% at 2.59% 107%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(69.3% 93.49% at 3.95% 100%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
}
.roadmap-item:nth-child(2) .roadmap-item__row::before {
	background: -o-radial-gradient(2.59% 107%, 214.47% 116.81%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(94.97% 109.5%, 131.44% 100.16%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
	background: radial-gradient(214.47% 116.81% at 2.59% 107%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(131.44% 100.16% at 94.97% 109.5%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
}
.roadmap-item:nth-child(3) .roadmap-item__row::before {
	background: -o-radial-gradient(2.59% 107%, 214.47% 116.81%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(100% 5.5%, 92.52% 92.52%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
	background: radial-gradient(214.47% 116.81% at 2.59% 107%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(92.52% 92.52% at 100% 5.5%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
}
.roadmap-item:nth-child(4) .roadmap-item__row::before {
	background: -o-radial-gradient(2.59% 107%, 214.47% 116.81%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(98.24% 3.5%, 36.39% 38.98%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
	background: radial-gradient(214.47% 116.81% at 2.59% 107%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(36.39% 38.98% at 98.24% 3.5%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
}
@media (max-width: 1024px) {
	.roadmap-item {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 50%;
		        flex: 0 0 50%;
	}
}
@media (max-width: 480px) {
	.roadmap-item {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
		padding: 7px;
	}
}

.roadmap-item__row {
	height: 100%;
	padding: 40px 20px;
	background: -o-linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	background: linear-gradient(45deg, #fff 0%, #000 15%, #000 85%, #fff 100%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.roadmap-item__row span {
	margin: 0px 0px 20px 0px;
}
.roadmap-item__row h4 {
	color: #FFF;
	font-family: Bagel Fat One;
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 0px 0px 18px 0px;
}
@media (max-width: 1919px) {
	.roadmap-item__row h4 {
		font-size: calc(18px + 10 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 480px) {
	.roadmap-item__row h4 {
		text-align: center;
		font-size: 22px;
	}
}
.roadmap-item__row ul > *:not(:last-child) {
	margin: 0px 0px 18px 0px;
}
.roadmap-item__row li {
	position: relative;
	color: #FFF;
	font-family: Salsa;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	padding: 0px 0px 0px 30px;
}
.roadmap-item__row li::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	        transform: translate(0, -50%);
	width: 17px;
	height: 5px;
	background: #fff;
	border-radius: 20px;
}
@media (max-width: 1919px) {
	.roadmap-item__row li {
		font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
	}
}
.roadmap-item__row::before {
	background: -o-radial-gradient(2.59% 107%, 214.47% 116.81%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), -o-radial-gradient(98.24% 3.5%, 36.39% 38.98%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
	background: radial-gradient(214.47% 116.81% at 2.59% 107%, rgba(0, 79, 222, 0.1) 0%, rgba(0, 79, 222, 0) 100%), radial-gradient(36.39% 38.98% at 98.24% 3.5%, rgba(255, 149, 51, 0.1) 0%, rgba(255, 149, 51, 0) 100%), #0A0A0A;
}
@media (max-width: 820px) {
	.roadmap-item__row {
		padding: 20px;
	}
}
@media (max-width: 480px) {
	.roadmap-item__row {
		padding: 30px 15px;
	}
}

.roadmap-item__img {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 300px;
	        flex: 0 0 300px;
	margin: 0px auto 20px auto;
}
.roadmap-item__img img {
	width: 100%;
}
@media (max-width: 1919px) {
	.roadmap-item__img {
		-ms-flex-preferred-size: calc(120px + 180 * ((100vw - 320px) / 1600));
		    flex-basis: calc(120px + 180 * ((100vw - 320px) / 1600));
	}
}
@media (max-width: 1024px) {
	.roadmap-item__img {
		max-width: 200px;
	}
}

.roadmap__dec1 {
	position: relative;
	width: 100%;
	margin: 80px 0px 0px 0px;
}
.roadmap__dec1 img {
	width: 100%;
}
@media (max-width: 480px) {
	.roadmap__dec1 {
		margin: 20px 0px 0px 0px;
		width: 150%;
		top: 0;
		left: 50%;
		-webkit-transform: translate(-50%, 0);
		    -ms-transform: translate(-50%, 0);
		        transform: translate(-50%, 0);
	}
}

.join {
	padding: 100px 0px 90px 0px;
}
@media (max-width: 480px) {
	.join {
		padding: 60px 0px;
	}
}

.join__row {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.join__dec1 {
	position: absolute;
	z-index: 2;
	top: 25%;
	left: -180px;
	width: 216px;
}
.join__dec1 img {
	width: 100%;
}
@media (max-width: 1919px) {
	.join__dec1 {
		width: calc(70px + 146 * ((100vw - 320px) / 1600));
		left: calc(-60px + -120 * ((100vw - 320px) / 1600));
	}
}

.join__dec2 {
	position: absolute;
	z-index: 2;
	top: 40%;
	right: -230px;
	width: 298px;
}
.join__dec2 img {
	width: 100%;
}
@media (max-width: 1919px) {
	.join__dec2 {
		width: calc(90px + 208 * ((100vw - 320px) / 1600));
		right: calc(-80px + -150 * ((100vw - 320px) / 1600));
	}
}

.join__title {
	position: relative;
	z-index: 2;
	font-size: 130px;
}
@media (max-width: 1919px) {
	.join__title {
		font-size: calc(40px + 90 * ((100vw - 320px) / 1600));
	}
}

.join__img {
	margin-top: -100px;
	max-width: 1200px;
	position: relative;
	z-index: 1;
	margin: 0px 0px 40px 0px;
}
.join__img img {
	width: 100%;
}
@media (max-width: 1919px) {
	.join__img {
		margin-top: calc(-20px + -80 * ((100vw - 320px) / 1600));
	}
}

.join__bg {
	position: absolute;
	z-index: -1;
	top: 50%;
	left: 53%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 3800px;
}
.join__bg img {
	width: 100%;
}
@media (max-width: 1919px) {
	.join__bg {
		width: calc(1000px + 2800 * ((100vw - 320px) / 1600));
	}
}

.join__footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
	z-index: 1;
}
.join__footer > *:not(:last-child) {
	margin: 0px 20px 0px 0px;
}
@media (max-width: 700px) {
	.join__footer > *:not(:last-child) {
		margin: 0px 0px 40px 0px;
	}
}
@media (max-width: 700px) {
	.join__footer {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}

.join__icon {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 80px;
	        flex: 0 0 80px;
	width: 80px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.join__icon img {
	width: 100%;
}
@media (min-width: 1024px) {
	.join__icon:hover {
		-webkit-transform: scale(1.1);
		    -ms-transform: scale(1.1);
		        transform: scale(1.1);
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}
}
@media (max-width: 700px) {
	.join__icon {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 60px;
		        flex: 0 0 60px;
		width: 60px;
	}
}

.join__block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	background: -o-linear-gradient(55deg, #fff 0%, #000 10%, #000 90%, #fff 100%);
	background: linear-gradient(35deg, #fff 0%, #000 10%, #000 90%, #fff 100%);
	padding: 10px 30px;
	min-height: 80px;
}
.join__block a, .join__block p {
	color: #fff;
}
.join__block > *:not(:last-child) {
	margin: 0px 45px 0px 0px;
}
@media (max-width: 700px) {
	.join__block > *:not(:last-child) {
		margin: 0px 0px 20px 0px;
	}
}
@media (max-width: 700px) {
	.join__block {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}
@media (max-width: 480px) {
	.join__block {
		padding: 25px 15px;
	}
}

@media (max-width: 700px) {
	.join__mobicons {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.join__mobicons > *:not(:last-child) {
		margin: 0px 20px 0px 0px;
	}
}